version: '2.3'
services:
    data-labeler:
        image: adamkowalski/typescript
        volumes:
            - ./webapp/frontend/:/frontend/
            - ./.emacs.d/:/root/.emacs.d/
        stdin_open: true
        tty: true
        working_dir: /frontend
        ports:
            - "8888:8888"
        command: bash
